<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".simpleMobileStepper">

    <LinearLayout
        android:id="@+id/stepperlayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16sp"
            android:layout_marginLeft="16sp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mobilescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E7E7"
        android:layout_below="@+id/stepperlayout">

        <ivb.com.materialstepper.components.stepperView
             android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/viewpager"/>


    </ScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:layout_height="48sp">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginStart="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/stepper_left"
                android:drawableStart="@drawable/stepper_left"
                android:paddingRight="5sp"
                android:paddingEnd="5sp"
                android:paddingLeft="0sp"
                android:paddingStart="0sp"
                android:text="Back"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16sp"
                android:layout_marginEnd="16sp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/stepper_right"
                android:drawableEnd="@drawable/stepper_right"
                android:paddingLeft="5sp"
                android:paddingStart="5sp"
                android:paddingRight="5sp"
                android:paddingEnd="5sp"
                android:text="Next"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </RelativeLayout>

</RelativeLayout>
