<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stepper"
    tools:context=".mobileStepperSimple">

    <LinearLayout
        android:id="@+id/stepperlayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:elevation="5dp">

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="Step 4 of 6"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/mobilescroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/stepperlayout">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableLeft="@drawable/left"
                android:paddingRight="5dp"
                android:text="Back"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawableRight="@drawable/right"
                android:paddingLeft="5dp"
                android:text="Next"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
